diff --git a/meson.build b/meson.build
new file mode 100644
index 0000000..d1d1930
--- /dev/null
+++ b/meson.build
@@ -0,0 +1,12 @@
+project('ht', 'c', version: '1.0')
+
+ht_sources = [
+    'ht.c',
+    'ht.h',
+]
+
+ht_lib = static_library('ht', ht_sources)
+
+ht_dep = declare_dependency(
+    include_directories: include_directories('.'),
+    link_with: ht_lib)
